<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--ctrl + spacebar : tổ hợp phím gợi ý code    -->
    <!--<Text/> =>cuối thẻ sử dụng /, đủ 1 cặp đóng mở thẻ , không chứa thẻ con-->
    <!--<Text></Text> => cuối thẻ sử dụng ship + > , sử dụng chứa thẻ con-->
</LinearLayout>