<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="right">

    <!--gravity:-->
    <!--1 : Kích thước mà view có-->
    <!--2 : chỉ nhảy đến vị trí ở trong kích thước của view-->
    <!--3 : Khi goi gravity nó sẽ set vị trí cho đứa con bên trong-->
    <TextView

        android:textSize="40sp"
        android:text="View 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>